<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".image">
<ImageSwitcher
    android:id="@+id/switcher"
    android:layout_width="match_parent"
    android:layout_height="350dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_"
        android:layout_below="@+id/switcher"
        android:backgroundTint="#58B3BE"
        android:layout_marginTop="20dp"
        android:text="back"
 android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="23dp"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_"
         android:layout_toRightOf="@+id/back"
        android:layout_below="@+id/switcher"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#58B3BE"
        android:layout_marginTop="20dp"
        android:text="next"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="23dp"
        />

</RelativeLayout>